<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-start; flex-direction: column-reverse; align-self: auto; align-content: auto; height: 58px; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:GroupBox style="height: 92px; max-height: none; justify-content: space-evenly; align-self: auto; align-content: auto; align-items: flex-start; flex-direction: column-reverse; flex-wrap: nowrap;">
            <ui:Button text="Button" />
            <ui:Button text="Button" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
